<!DOCTYPE html>
<html>
    <head>
	    <meta content="text/html; charset=utf-8" http-equiv="content-type">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <script src="js/util.js"></script>
	    <script src="js/theme.js"></script>
        <link rel="stylesheet" href="css/basic.css"/>
	    <link id="theme" rel="stylesheet" href="css/style-1.css"/>
        <script>
         const rootElem=document.documentElement;
         rootElem.classList.add ("invisible"); //an attempt to avoid css style change after page shows up.
         const th=themeSetter();
         const cssPath=th.themeCSSPath();
         const themeElement=document.getElementById("theme");
         themeElement.setAttribute("href", cssPath);
         document.addEventListener ("DOMContentLoaded",(e)=>{
             rootElem.classList.remove ("invisible");
         });
        </script>
        <title>Nuts @ University of Melbourne</title>
    </head>
    <body>
	    <div class="page">
  	        <div class="main">
		        <div class="title-banner">
		            <h1>Number Theory Seminar @ University of Melbourne</h1>
                    <h2></h2>
		        </div>
                <div>
                    <p>Alex Ghitza and I are running a working seminar on things number-theoretic.</p>
                    <p>Time: 13:00--14:00 Tue. (Melbourne local time) for 2024S2.</p>
                    <p>The theme for 2024S2 is an arithmetic introduction to Shimura varieties. We will mostly follow "Jared Weinstein. Reciprocity laws and Galois representations: recent breakthroughs. Bull. Amer. Math. Soc. (N.S.), 53(1):1–39, 2016."</p>
                    <p class="fadedout">Time: 13:00--14:00 Mon. (Melbourne local time) for 2024S1.</p>
                    <p>Venue:  Peter Hall 162 (The 🌟NEW🌟 seminar room)</p>
                    <p>Please go to the <a href="https://numbertheory.science.unimelb.edu.au/seminars/">Number Theory Research Group website</a> where you can find a link to join our mailing list. You will receive the Zoom link and announcements of talks.</p>
                </div>
            </div>
            <!-- Notes are in the notes/ folder. remember this prefix when updating. -->


            <div class="grid-container nuts-schedule">
                <div class="nuts-item">
                    <div class="nuts-item-notes">
                        First talk of 2024S2. 
                    </div>
                    <div class="nuts-item-date">
                        <h3>23 July 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Introduction plus organisation 
                    </div>
                    <div class="nuts-item-name">
                        <a href="https://aghitza.org">Alex Ghitza (The University of Melbourne)</a>
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-notes">
                        <p>Last talk of 2024S1. We will resume in 2024S2.</p>
                        <p>There may be special talks during the Winter break, in which case, we will send out announcements.</p>
                    </div>
                    <div class="nuts-item-date">
                        <h3>27 May 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Quasimodular forms with examples
                    </div>
                    <div class="nuts-item-name">
                        Miles Koumouris
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>20 May 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Serre p-adic modular forms with examples
                    </div>
                    <div class="nuts-item-name">
                        Miles Koumouris
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>13 May 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Parabolic Induction and Eisenstein Series II with examples
                    </div>
                    <div class="nuts-item-name">
                        Chengjing Zhang
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>6 May 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Parabolic Induction and Eisenstein Series with examples
                    </div>
                    <div class="nuts-item-name">
                        Chengjing Zhang
                    </div>
                    <div class="nuts-item-abstract">
                        This talk focuses on parabolic induction and Eisenstein series. We will discuss how induction, a powerful tool in the representation theory of finite groups, appears as parabolic induction in the theory of automorphic representations. Although parabolically induced representations are not automorphic themselves, they can be associated with automorphic representations through Eisenstein series.
                    </div>
                    </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>29 Apr. 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Automorphic forms on GL<sub>n</sub> with examples
                    </div>
                    <div class="nuts-item-name">
                        Qizheng Han
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>22 Apr. 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Automorphic forms with examples
                    </div>
                    <div class="nuts-item-name">
                        Riley Moriss
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>15 Apr. 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Eisenstein series (GL<sub>2</sub> and Siegel cases) with examples
                    </div>
                    <div class="nuts-item-name">
                        Bowan Hafey
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>8 Apr. 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Parabolic subgroups with examples
                    </div>
                    <div class="nuts-item-name">
                        Bowan Hafey
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>1 Apr. 2024</h3>
                    </div>
                    <div class="nuts-item-notes">
                        Easter Break. No Talk. April Fool's Day. It is true, no talk.
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>25 Mar. 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Reductive groups with examples
                    </div>
                    <div class="nuts-item-name">
                        Riley Moriss
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>18 Mar. 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Elliptic curves and Tate modules with examples
                    </div>
                    <div class="nuts-item-name">
                        Kwan Sheng Ong
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>11 Mar. 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        Group schemes with examples
                    </div>
                    <div class="nuts-item-name">
                        Riley Moriss
                    </div>
                </div>
                <div class="nuts-item">
                    <div class="nuts-item-date">
                        <h3>4 Mar. 2024</h3>
                    </div>
                    <div class="nuts-item-title">
                        A grand overview of the universe of Number Theory
                    </div>
                    <div class="nuts-item-name">
                        <a href="https://aghitza.org">Alex Ghitza (The University of Melbourne)</a>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>
